<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
        <calculation class='tableau' formula='&quot;day&quot;' />
        <members>
          <member value='&quot;day&quot;' />
          <member value='&quot;week&quot;' />
          <member value='&quot;month&quot;' />
        </members>
      </column>
      <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (du_doan_va_thuc_te )' inline='true' name='federated.0rhuxy51utgifr15rws4k12fh7lz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='du_doan_va_thuc_te' name='excel-direct.12p3a2x0gyq82y105n6mw1ykoqhe'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Năm 3/Hk2/Bigdata/DoAnCuoiKy/du_doan_va_thuc_te .xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.12p3a2x0gyq82y105n6mw1ykoqhe' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C415:no:A1:C415:0' header='yes' outcome='6'>
            <column datatype='datetime' name='Ngày' ordinal='0' />
            <column datatype='integer' name='Thực tế' ordinal='1' />
            <column datatype='real' name='Dự đoán' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Ngày]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Thực tế]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dự đoán]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_02A3F960229F4E07B78AB70E5A9FF41B]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='london_bikes' inline='true' name='federated.19deqt00pnaz541gyvl890mevb7j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='london_bikes' name='textscan.00atcjx1f8gb0d196y7e21lljtse'>
            <connection class='textscan' directory='D:/Năm 3/Hk2/Bigdata/DoAnCuoiKy' filename='london_bikes.csv' password='' server='' />
          </named-connection>
          <named-connection caption='du_doan_va_thuc_te' name='excel-direct.1vs82dx0jzqsig1adt3xl0225eit'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Năm 3/Hk2/Bigdata/DoAnCuoiKy/du_doan_va_thuc_te .xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.00atcjx1f8gb0d196y7e21lljtse' name='london_bikes.csv' table='[london_bikes#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='timestamp' ordinal='0' />
            <column datatype='integer' name='count' ordinal='1' />
            <column datatype='real' name='temp_real_C' ordinal='2' />
            <column datatype='real' name='temp_C_feel_like' ordinal='3' />
            <column datatype='real' name='humidity_percent' ordinal='4' />
            <column datatype='real' name='wind_speed' ordinal='5' />
            <column datatype='string' name='weather' ordinal='6' />
            <column datatype='integer' name='is_holiday' ordinal='7' />
            <column datatype='integer' name='is_weekend' ordinal='8' />
            <column datatype='string' name='season' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[london_bikes.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[london_bikes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_real_C]</local-name>
            <parent-name>[london_bikes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_C_feel_like]</local-name>
            <parent-name>[london_bikes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity_percent]</local-name>
            <parent-name>[london_bikes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_speed]</local-name>
            <parent-name>[london_bikes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather]</local-name>
            <parent-name>[london_bikes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_holiday]</local-name>
            <parent-name>[london_bikes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_weekend]</local-name>
            <parent-name>[london_bikes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[london_bikes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Moving Average Rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2]+1, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_274156644905156608]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[timestamp]))' />
      </column>
      <column caption='MinMonth' datatype='date' name='[Calculation_274156644905975809]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{Min(IF  [Moving Average Period Set] then [Calculation_274156644905156608] END)}' />
      </column>
      <column caption='InRange' datatype='boolean' name='[Calculation_274156644909391875]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_274156644905156608] &gt;= [Calculation_274156644905975809]&#13;&#10;AND &#13;&#10;[Calculation_274156644905156608] &lt;= [MinMonth (copy)_274156644906266626]' />
      </column>
      <column caption='In Ranges Rides' datatype='integer' name='[Calculation_274156644915912708]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM(INT([Calculation_274156644909391875])*[count])}' />
      </column>
      <column caption='MaxMonth' datatype='date' name='[MinMonth (copy)_274156644906266626]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX(IF  [Moving Average Period Set] then [Calculation_274156644905156608] END)}' />
      </column>
      <column aggregation='None' caption='Wind Speed ' datatype='integer' name='[Wind Speed (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[wind_speed]' peg='0' size='3.43' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='london_bikes.csv' datatype='table' name='[__tableau_internal_object_id__].[london_bikes.csv_FE0F934568194442A6C563A08F02D04F]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Humidity Percent' datatype='real' name='[humidity_percent]' role='measure' type='quantitative' />
      <column caption='Is Holiday' datatype='integer' name='[is_holiday]' role='measure' type='quantitative' />
      <column caption='Is Weekend' datatype='integer' name='[is_weekend]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.49' />
      </column>
      <column caption='temp C feel like' datatype='real' name='[temp_C_feel_like]' role='measure' type='quantitative' />
      <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
      <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
      <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
      <column caption='Wind Speed' datatype='real' name='[wind_speed]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_274156644909391875]' derivation='Attribute' name='[attr:Calculation_274156644909391875:nk]' pivot='key' type='nominal' />
      <column-instance column='[timestamp]' derivation='Hour' name='[hr:timestamp:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_274156644909391875]' derivation='None' name='[none:Calculation_274156644909391875:nk]' pivot='key' type='nominal' />
      <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
      <group caption='Moving Average Period Set' name='[Moving Average Period Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Calculation_274156644905156608]' member='#2015-01-04#' />
          <groupfilter function='member' level='[Calculation_274156644905156608]' member='#2015-01-05#' />
          <groupfilter function='member' level='[Calculation_274156644905156608]' member='#2015-01-06#' />
          <groupfilter function='member' level='[Calculation_274156644905156608]' member='#2015-01-07#' />
          <groupfilter function='member' level='[Calculation_274156644905156608]' member='#2015-01-08#' />
          <groupfilter function='member' level='[Calculation_274156644905156608]' member='#2015-01-09#' />
          <groupfilter function='member' level='[Calculation_274156644905156608]' member='#2015-01-10#' />
          <groupfilter function='member' level='[Calculation_274156644905156608]' member='#2015-01-11#' />
          <groupfilter function='member' level='[Calculation_274156644905156608]' member='#2015-01-12#' />
          <groupfilter function='member' level='[Calculation_274156644905156608]' member='#2015-01-13#' />
          <groupfilter function='member' level='[Calculation_274156644905156608]' member='#2015-01-14#' />
          <groupfilter function='member' level='[Calculation_274156644905156608]' member='#2015-01-15#' />
          <groupfilter function='member' level='[Calculation_274156644905156608]' member='#2015-01-16#' />
          <groupfilter function='member' level='[Calculation_274156644905156608]' member='#2015-01-17#' />
          <groupfilter function='member' level='[Calculation_274156644905156608]' member='#2015-01-18#' />
          <groupfilter function='member' level='[Calculation_274156644905156608]' member='#2015-01-19#' />
          <groupfilter function='member' level='[Calculation_274156644905156608]' member='#2015-01-20#' />
          <groupfilter function='member' level='[Calculation_274156644905156608]' member='#2015-01-21#' />
          <groupfilter function='member' level='[Calculation_274156644905156608]' member='#2015-01-22#' />
        </groupfilter>
      </group>
      <group caption='Tooltip (MinMonth,MaxMonth,Wind Speed ,Temp C)' hidden='true' name='[Tooltip (MinMonth,MaxMonth,Wind Speed ,Temp C)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_274156644905975809]' />
          <groupfilter function='level-members' level='[MinMonth (copy)_274156644906266626]' />
          <groupfilter function='level-members' level='[Wind Speed (bin)]' />
          <groupfilter function='level-members' level='[temp real C (bin)]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Moving Average Period,MinMonth,MaxMonth)' hidden='true' name='[Tooltip (Moving Average Period,MinMonth,MaxMonth)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_274156644905156608]' />
          <groupfilter function='level-members' level='[Calculation_274156644905975809]' />
          <groupfilter function='level-members' level='[MinMonth (copy)_274156644906266626]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <edit-group-action caption='Update Moving Average' name='[Action1_2077657DC96242C9B3FE69309AFFE829]'>
      <activation type='on-select' />
      <source dashboard='DashBoard' type='sheet' worksheet='Moving Average' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='do-nothing' />
        <param name='target-group' value='[federated.19deqt00pnaz541gyvl890mevb7j].[Moving Average Period Set]' />
      </params>
    </edit-group-action>
    <edit-group-action caption='Update Moving Average' name='[Action2_472F76E989014967BA3F5652D42FFD9E]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Moving Average' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='do-nothing' />
        <param name='target-group' value='[federated.19deqt00pnaz541gyvl890mevb7j].[Moving Average Period Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='Dự đoán'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Giá trị Bike dự đoán và thực tế</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (du_doan_va_thuc_te )' name='federated.0rhuxy51utgifr15rws4k12fh7lz' />
          </datasources>
          <datasource-dependencies datasource='federated.0rhuxy51utgifr15rws4k12fh7lz'>
            <column datatype='real' name='[Dự đoán]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Ngày]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Thực tế]' role='measure' type='quantitative' />
            <column-instance column='[Dự đoán]' derivation='Sum' name='[sum:Dự đoán:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Thực tế]' derivation='Sum' name='[sum:Thực tế:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ngày]' derivation='Day-Trunc' name='[tdy:Ngày:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rhuxy51utgifr15rws4k12fh7lz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rhuxy51utgifr15rws4k12fh7lz].[sum:Dự đoán:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rhuxy51utgifr15rws4k12fh7lz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rhuxy51utgifr15rws4k12fh7lz].[sum:Thực tế:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rhuxy51utgifr15rws4k12fh7lz].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rhuxy51utgifr15rws4k12fh7lz].[sum:Dự đoán:qk] + [federated.0rhuxy51utgifr15rws4k12fh7lz].[sum:Thực tế:qk])</rows>
        <cols>[federated.0rhuxy51utgifr15rws4k12fh7lz].[tdy:Ngày:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='HeatMap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0a611b'>Temperature with Wind Speed</run>
            <run bold='true' fontcolor='#0a611b' fontsize='11'>Æ </run>
            <run fontcolor='#0a611b' fontsize='11'><![CDATA[between <[federated.19deqt00pnaz541gyvl890mevb7j].[none:Calculation_274156644905975809:qk]> and <[federated.19deqt00pnaz541gyvl890mevb7j].[none:MinMonth (copy)_274156644906266626:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='london_bikes' name='federated.19deqt00pnaz541gyvl890mevb7j' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19deqt00pnaz541gyvl890mevb7j'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_274156644905156608]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[timestamp]))' />
            </column>
            <column caption='MinMonth' datatype='date' name='[Calculation_274156644905975809]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{Min(IF  [Moving Average Period Set] then [Calculation_274156644905156608] END)}' />
            </column>
            <column caption='InRange' datatype='boolean' name='[Calculation_274156644909391875]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_274156644905156608] &gt;= [Calculation_274156644905975809]&#13;&#10;AND &#13;&#10;[Calculation_274156644905156608] &lt;= [MinMonth (copy)_274156644906266626]' />
            </column>
            <column caption='MaxMonth' datatype='date' name='[MinMonth (copy)_274156644906266626]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF  [Moving Average Period Set] then [Calculation_274156644905156608] END)}' />
            </column>
            <column aggregation='None' caption='Wind Speed ' datatype='integer' name='[Wind Speed (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed]' peg='0' size='3.43' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_274156644905975809]' derivation='None' name='[none:Calculation_274156644905975809:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_274156644909391875]' derivation='None' name='[none:Calculation_274156644909391875:nk]' pivot='key' type='nominal' />
            <column-instance column='[MinMonth (copy)_274156644906266626]' derivation='None' name='[none:MinMonth (copy)_274156644906266626:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wind Speed (bin)]' derivation='None' name='[none:Wind Speed (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[temp real C (bin)]' derivation='None' name='[none:temp real C (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.49' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column caption='Wind Speed' datatype='real' name='[wind_speed]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19deqt00pnaz541gyvl890mevb7j].[none:Calculation_274156644909391875:nk]'>
            <groupfilter function='member' level='[none:Calculation_274156644909391875:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19deqt00pnaz541gyvl890mevb7j].[none:Calculation_274156644909391875:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.19deqt00pnaz541gyvl890mevb7j].[sum:count:qk]' />
              <text column='[federated.19deqt00pnaz541gyvl890mevb7j].[sum:count:qk]' />
              <lod column='[federated.19deqt00pnaz541gyvl890mevb7j].[none:Calculation_274156644905975809:qk]' />
              <lod column='[federated.19deqt00pnaz541gyvl890mevb7j].[none:MinMonth (copy)_274156644906266626:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878'>Temp C:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19deqt00pnaz541gyvl890mevb7j].[none:temp real C (bin):ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'>Wind Speed :&#9;</run>
                <run bold='true'><![CDATA[<[federated.19deqt00pnaz541gyvl890mevb7j].[none:Wind Speed (bin):ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Weather" maxwidth="300" maxheight="200" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Hour" maxwidth="400" maxheight="400" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.19deqt00pnaz541gyvl890mevb7j].[sum:count:qk]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.19deqt00pnaz541gyvl890mevb7j].[none:temp real C (bin):ok]</rows>
        <cols>[federated.19deqt00pnaz541gyvl890mevb7j].[none:Wind Speed (bin):ok]</cols>
        <show-full-range>
          <column>[federated.19deqt00pnaz541gyvl890mevb7j].[Wind Speed (bin)]</column>
          <column>[federated.19deqt00pnaz541gyvl890mevb7j].[temp real C (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='london_bikes' name='federated.19deqt00pnaz541gyvl890mevb7j' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19deqt00pnaz541gyvl890mevb7j'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_274156644905156608]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[timestamp]))' />
            </column>
            <column caption='MinMonth' datatype='date' name='[Calculation_274156644905975809]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{Min(IF  [Moving Average Period Set] then [Calculation_274156644905156608] END)}' />
            </column>
            <column caption='MaxMonth' datatype='date' name='[MinMonth (copy)_274156644906266626]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF  [Moving Average Period Set] then [Calculation_274156644905156608] END)}' />
            </column>
            <column aggregation='None' caption='Wind Speed ' datatype='integer' name='[Wind Speed (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed]' peg='0' size='3.43' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[timestamp]' derivation='Hour' name='[hr:timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_274156644905975809]' derivation='None' name='[none:Calculation_274156644905975809:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MinMonth (copy)_274156644906266626]' derivation='None' name='[none:MinMonth (copy)_274156644906266626:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.49' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column caption='Wind Speed' datatype='real' name='[wind_speed]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19deqt00pnaz541gyvl890mevb7j].[Tooltip (MinMonth,MaxMonth,Wind Speed ,Temp C)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_274156644905975809]' />
              <groupfilter function='level-members' level='[MinMonth (copy)_274156644906266626]' />
              <groupfilter function='level-members' level='[Wind Speed (bin)]' />
              <groupfilter function='level-members' level='[temp real C (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19deqt00pnaz541gyvl890mevb7j].[Tooltip (Moving Average Period,MinMonth,MaxMonth)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_274156644905156608]' />
              <groupfilter function='level-members' level='[Calculation_274156644905975809]' />
              <groupfilter function='level-members' level='[MinMonth (copy)_274156644906266626]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19deqt00pnaz541gyvl890mevb7j].[hr:timestamp:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19deqt00pnaz541gyvl890mevb7j].[hr:timestamp:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.19deqt00pnaz541gyvl890mevb7j].[Tooltip (Moving Average Period,MinMonth,MaxMonth)]</column>
            <column>[federated.19deqt00pnaz541gyvl890mevb7j].[Tooltip (MinMonth,MaxMonth,Wind Speed ,Temp C)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.19deqt00pnaz541gyvl890mevb7j].[hr:timestamp:ok]' />
              <text column='[federated.19deqt00pnaz541gyvl890mevb7j].[sum:count:qk]' />
              <lod column='[federated.19deqt00pnaz541gyvl890mevb7j].[none:Calculation_274156644905975809:qk]' />
              <lod column='[federated.19deqt00pnaz541gyvl890mevb7j].[none:MinMonth (copy)_274156644906266626:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19deqt00pnaz541gyvl890mevb7j].[hr:timestamp:ok]</rows>
        <cols>[federated.19deqt00pnaz541gyvl890mevb7j].[sum:count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Moving Average'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f'>&lt;</run>
            <run bold='true' fontcolor='#59a14f'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontcolor='#59a14f'>&gt; &lt;</run>
            <run bold='true' fontcolor='#59a14f'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#59a14f'>&gt; moving average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='london_bikes' name='federated.19deqt00pnaz541gyvl890mevb7j' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
            <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19deqt00pnaz541gyvl890mevb7j'>
            <column caption='Moving Average Rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2]+1, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_274156644905156608]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[timestamp]))' />
            </column>
            <column caption='MinMonth' datatype='date' name='[Calculation_274156644905975809]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{Min(IF  [Moving Average Period Set] then [Calculation_274156644905156608] END)}' />
            </column>
            <column caption='InRange' datatype='boolean' name='[Calculation_274156644909391875]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_274156644905156608] &gt;= [Calculation_274156644905975809]&#13;&#10;AND &#13;&#10;[Calculation_274156644905156608] &lt;= [MinMonth (copy)_274156644906266626]' />
            </column>
            <column caption='MaxMonth' datatype='date' name='[MinMonth (copy)_274156644906266626]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF  [Moving Average Period Set] then [Calculation_274156644905156608] END)}' />
            </column>
            <column-instance column='[Calculation_274156644909391875]' derivation='Attribute' name='[attr:Calculation_274156644909391875:nk]' pivot='key' type='nominal' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_274156644905156608]' derivation='None' name='[none:Calculation_274156644905156608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_274156644905975809]' derivation='None' name='[none:Calculation_274156644905975809:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MinMonth (copy)_274156644906266626]' derivation='None' name='[none:MinMonth (copy)_274156644906266626:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.19deqt00pnaz541gyvl890mevb7j].[none:Calculation_274156644905156608:qk]' included-values='in-range'>
            <min>#2015-01-04#</min>
            <max>#2017-01-03#</max>
          </filter>
          <slices>
            <column>[federated.19deqt00pnaz541gyvl890mevb7j].[none:Calculation_274156644905156608:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19deqt00pnaz541gyvl890mevb7j].[attr:Calculation_274156644909391875:nk]' />
              <lod column='[federated.19deqt00pnaz541gyvl890mevb7j].[none:Calculation_274156644905975809:qk]' />
              <lod column='[federated.19deqt00pnaz541gyvl890mevb7j].[none:MinMonth (copy)_274156644906266626:qk]' />
            </encodings>
            <reference-line axis-column='[federated.19deqt00pnaz541gyvl890mevb7j].[none:Calculation_274156644905156608:qk]' enable-instant-analytics='false' formula='min' id='refline6' label-type='none' paired-id='refline7' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.19deqt00pnaz541gyvl890mevb7j].[none:Calculation_274156644905975809:qk]' z-order='1' />
            <reference-line axis-column='[federated.19deqt00pnaz541gyvl890mevb7j].[none:Calculation_274156644905156608:qk]' enable-instant-analytics='false' formula='max' id='refline7' label-type='none' paired-id='refline6' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.19deqt00pnaz541gyvl890mevb7j].[none:MinMonth (copy)_274156644906266626:qk]' z-order='2' />
            <reference-line axis-column='[federated.19deqt00pnaz541gyvl890mevb7j].[none:Calculation_274156644905156608:qk]' enable-instant-analytics='false' formula='min' id='refline8' label-type='none' paired-id='refline9' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.19deqt00pnaz541gyvl890mevb7j].[none:Calculation_274156644905975809:qk]' z-order='3' />
            <reference-line axis-column='[federated.19deqt00pnaz541gyvl890mevb7j].[none:Calculation_274156644905156608:qk]' enable-instant-analytics='false' formula='max' id='refline9' label-type='none' paired-id='refline8' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.19deqt00pnaz541gyvl890mevb7j].[none:MinMonth (copy)_274156644906266626:qk]' z-order='4' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#0a611b'><![CDATA[Date:	<[federated.19deqt00pnaz541gyvl890mevb7j].[none:Calculation_274156644905156608:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#0a611b'><![CDATA[Moving Average Rides:	<[federated.19deqt00pnaz541gyvl890mevb7j].[usr:Calculation1:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Weather" maxwidth="300" maxheight="200" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Hour" maxwidth="300" maxheight="400" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.19deqt00pnaz541gyvl890mevb7j].[usr:Calculation1:qk]</rows>
        <cols>[federated.19deqt00pnaz541gyvl890mevb7j].[none:Calculation_274156644905156608:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Rides'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontsize='14'>London Bikes Ride </run>
            <run>Æ&#10;</run>
            <run fontcolor='#59a14f' fontsize='12'><![CDATA[between <[federated.19deqt00pnaz541gyvl890mevb7j].[none:Calculation_274156644905975809:qk]> and  <[federated.19deqt00pnaz541gyvl890mevb7j].[none:MinMonth (copy)_274156644906266626:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='london_bikes' name='federated.19deqt00pnaz541gyvl890mevb7j' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19deqt00pnaz541gyvl890mevb7j'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_274156644905156608]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[timestamp]))' />
            </column>
            <column caption='MinMonth' datatype='date' name='[Calculation_274156644905975809]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{Min(IF  [Moving Average Period Set] then [Calculation_274156644905156608] END)}' />
            </column>
            <column caption='InRange' datatype='boolean' name='[Calculation_274156644909391875]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_274156644905156608] &gt;= [Calculation_274156644905975809]&#13;&#10;AND &#13;&#10;[Calculation_274156644905156608] &lt;= [MinMonth (copy)_274156644906266626]' />
            </column>
            <column caption='In Ranges Rides' datatype='integer' name='[Calculation_274156644915912708]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM(INT([Calculation_274156644909391875])*[count])}' />
            </column>
            <column caption='MaxMonth' datatype='date' name='[MinMonth (copy)_274156644906266626]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF  [Moving Average Period Set] then [Calculation_274156644905156608] END)}' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_274156644905975809]' derivation='None' name='[none:Calculation_274156644905975809:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_274156644909391875]' derivation='None' name='[none:Calculation_274156644909391875:nk]' pivot='key' type='nominal' />
            <column-instance column='[MinMonth (copy)_274156644906266626]' derivation='None' name='[none:MinMonth (copy)_274156644906266626:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_274156644915912708]' derivation='Sum' name='[sum:Calculation_274156644915912708:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19deqt00pnaz541gyvl890mevb7j].[none:Calculation_274156644909391875:nk]'>
            <groupfilter function='member' level='[none:Calculation_274156644909391875:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19deqt00pnaz541gyvl890mevb7j].[none:Calculation_274156644909391875:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19deqt00pnaz541gyvl890mevb7j].[sum:Calculation_274156644915912708:qk]' />
              <lod column='[federated.19deqt00pnaz541gyvl890mevb7j].[none:MinMonth (copy)_274156644906266626:qk]' />
              <lod column='[federated.19deqt00pnaz541gyvl890mevb7j].[none:Calculation_274156644905975809:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#8cd17d' fontsize='36'>&lt;</run>
                <run bold='true' fontcolor='#8cd17d' fontsize='36'>[federated.19deqt00pnaz541gyvl890mevb7j].[sum:Calculation_274156644915912708:qk]</run>
                <run bold='true' fontcolor='#8cd17d' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weather'>
      <table>
        <view>
          <datasources>
            <datasource caption='london_bikes' name='federated.19deqt00pnaz541gyvl890mevb7j' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19deqt00pnaz541gyvl890mevb7j'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_274156644905156608]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[timestamp]))' />
            </column>
            <column caption='MinMonth' datatype='date' name='[Calculation_274156644905975809]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{Min(IF  [Moving Average Period Set] then [Calculation_274156644905156608] END)}' />
            </column>
            <column caption='InRange' datatype='boolean' name='[Calculation_274156644909391875]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_274156644905156608] &gt;= [Calculation_274156644905975809]&#13;&#10;AND &#13;&#10;[Calculation_274156644905156608] &lt;= [MinMonth (copy)_274156644906266626]' />
            </column>
            <column caption='MaxMonth' datatype='date' name='[MinMonth (copy)_274156644906266626]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF  [Moving Average Period Set] then [Calculation_274156644905156608] END)}' />
            </column>
            <column aggregation='None' caption='Wind Speed ' datatype='integer' name='[Wind Speed (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed]' peg='0' size='3.43' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_274156644905975809]' derivation='None' name='[none:Calculation_274156644905975809:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_274156644909391875]' derivation='None' name='[none:Calculation_274156644909391875:nk]' pivot='key' type='nominal' />
            <column-instance column='[MinMonth (copy)_274156644906266626]' derivation='None' name='[none:MinMonth (copy)_274156644906266626:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.49' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
            <column caption='Wind Speed' datatype='real' name='[wind_speed]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19deqt00pnaz541gyvl890mevb7j].[Tooltip (MinMonth,MaxMonth,Wind Speed ,Temp C)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_274156644905975809]' />
              <groupfilter function='level-members' level='[MinMonth (copy)_274156644906266626]' />
              <groupfilter function='level-members' level='[Wind Speed (bin)]' />
              <groupfilter function='level-members' level='[temp real C (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19deqt00pnaz541gyvl890mevb7j].[Tooltip (Moving Average Period,MinMonth,MaxMonth)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_274156644905156608]' />
              <groupfilter function='level-members' level='[Calculation_274156644905975809]' />
              <groupfilter function='level-members' level='[MinMonth (copy)_274156644906266626]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19deqt00pnaz541gyvl890mevb7j].[none:Calculation_274156644909391875:nk]'>
            <groupfilter function='member' level='[none:Calculation_274156644909391875:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19deqt00pnaz541gyvl890mevb7j].[none:Calculation_274156644909391875:nk]</column>
            <column>[federated.19deqt00pnaz541gyvl890mevb7j].[Tooltip (Moving Average Period,MinMonth,MaxMonth)]</column>
            <column>[federated.19deqt00pnaz541gyvl890mevb7j].[Tooltip (MinMonth,MaxMonth,Wind Speed ,Temp C)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19deqt00pnaz541gyvl890mevb7j].[none:weather:nk]' />
              <text column='[federated.19deqt00pnaz541gyvl890mevb7j].[sum:count:qk]' />
              <lod column='[federated.19deqt00pnaz541gyvl890mevb7j].[none:Calculation_274156644905975809:qk]' />
              <lod column='[federated.19deqt00pnaz541gyvl890mevb7j].[none:MinMonth (copy)_274156644906266626:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.19deqt00pnaz541gyvl890mevb7j].[none:weather:nk]</rows>
        <cols>[federated.19deqt00pnaz541gyvl890mevb7j].[sum:count:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='DashBoard'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='london_bikes' name='federated.19deqt00pnaz541gyvl890mevb7j' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
          <members>
            <member value='&quot;day&quot;' />
            <member value='&quot;week&quot;' />
            <member value='&quot;month&quot;' />
          </members>
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.19deqt00pnaz541gyvl890mevb7j'>
        <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_274156644905156608]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[timestamp]))' />
        </column>
        <column-instance column='[Calculation_274156644905156608]' derivation='None' name='[none:Calculation_274156644905156608:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='17' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='12' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='48958' id='8' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                <zone h='48958' id='6' type-v2='layout-basic' w='98828' x='586' y='1042'>
                  <zone h='48958' id='5' name='Moving Average' w='80601' x='18813' y='1042'>
                  </zone>
                  <zone h='48958' id='15' name='Total Rides' w='18227' x='586' y='1042'>
                  </zone>
                </zone>
              </zone>
              <zone h='48958' id='11' name='HeatMap' w='98828' x='586' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5729' id='9' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='11713' x='79795' y='911' />
        <zone h='5729' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11713' x='66032' y='1042' />
        <zone h='8724' id='18' name='Moving Average' param='[federated.19deqt00pnaz541gyvl890mevb7j].[none:Calculation_274156644905156608:qk]' type-v2='filter' values='database' w='16105' x='46999' y='1302' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
